<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  position: absolute;
  font-size: 48px;
  animation: move 4s ease infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  15%{
    color: red;
  }
  20%{
    color: blue;
  }
  25% {
    transform: translateX(100px);
  }
  50% {
    transform: translateX(0);
    transform: rotate(180deg);
  }
  60%{
    transform: rotate(360deg);
  }

  75% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}

    </style>
</head>
<body>
        <div class="container">
      <h1 class="text">¡Hola, mundo!</h1>
    </div>
</body>
</html>